int pascal(int);
int combinations(int,int);

// function for printing PASCAL triangle

int pascal(int row)
{
    int i , j , k , r ;
    for ( i=1 ; i<=row; i++)
    {
        k = 1 ;
        r = 0 ;
        for ( j=1 ; j<=2*row-1; j++)
        {
            if(j>=row+1-i && j<=row-1+i && k)
            {
                printf("%3d",combinations(i-1,r));
                k = 0 ;
                r++;
            }
            else
            {
                printf(" ");
                k = 1 ;
            }
        }
        printf("\n");
    } 
}

// function for combinations

int combinations(int n , int r)
{
    int c , n1 = 1 , n2 = 1 , n3 = 1 ;
    for (int i = n ; i>0 ; i--)
    n1 = n1 * i ;
    for (int j = n-r ; j>0 ; j--)
    n2 = n2 * j ;
    for (int k = r ; k>0 ; k--)
    n3 = n3 * k ;
    c = n1/(n2*n3) ;
    return c ;
}