struct employee
{
    int id ;
    char name[50] ;
    float salary ;
};
void sort_names(struct employee b[] , struct employee temp , int size);

// function to sort employees according to their names

void sort_names(struct employee b[] , struct employee temp , int size)
{
    for (int i = 0; i < size; i++)
    for (int j = i+1; j < size; j++)
    {
        if(strcmp(b[i].name , b[j].name) > 0)
        {
            temp = b[j] ;
            b[j] = b[i] ;    
            b[i] = temp ;
        }
    }
    for (int i = 0; i <= size-1; i++)
    printf("\n%d %s %f", b[i].id , b[i].name , b[i].salary);
}
