void reverse_string_wordwise(int);

// function to reverse a string word wise

void reverse_string_wordwise(int array_size)
{
    char str[array_size] ;
    int i , j , n , count = 0 ;
    printf("Enter a string : ");
    fgets(str,array_size,stdin);
    n = strlen(str)-1 ;
    printf("\nReversed string is : ");
    for(i=n-1 ; i>=0 ; i--)
    {
        count++;
        if(i==0)
        {
            for(j=0 ; j<count ; j++)
            printf("%c" ,str[j]);
        }
        else if(str[i]==' ')
        {
            for(j=i+1 ; j<(i+count) ; j++)
            {
                printf("%c" ,str[j]);
            }
            printf(" ") ;
            count = 0 ;
        }
    }
}