void sorting(int[] , int);

//function to sort an array of any size. (TSRN)

void sorting(int a[] , int n)
{
    int i , j , temp ;
    printf("\nEnter %d elements : " , n);
    for (i=0; i<=n-1; i++)
    {
        scanf("%d",&a[i]);
    }
    for (i=0; i<=n-1; i++)
    {
        for (j=i+1; j<=n-1; j++)
        {
            // checking the two elements which is greater and then swapping their places
            if(a[i]>a[j])
            {
                temp = a[j];
                a[j] = a[i];
                a[i] = temp;
            }
        }
    }
    printf("\nSorted elements are ");
    for (int i=0; i<=n-1; i++)
    printf("%d ", a[i] );
}