void merge_two_sorted_arrays(int [], int [], int);

// function in C to merge two arrays of the same size sorted in descending order

void merge_two_sorted_arrays(int a[], int b[], int n)
{
    int sorted[2*n] , i=n-1 , j=n-1 , k ;
    for(k=0 ; k<2*n ; k++)     // sorting and merging elements
    {
        if(i<0)                          
        {
            sorted[k] = b[j] ;
            j--;
        }
        else if(j<0)
        {
            sorted[k] = a[i] ;
            i--;
        }
        else if(a[i]<b[j] && i>=0 && j>=0)
        {
            sorted[k] = a[i] ;
            i--;
        } 
        else
        {
            sorted[k] = b[j] ;
            j--;
        }
    }
    printf("\nMerged array is :\n\n");
    for(i=0 ; i<2*n ; i++)
    {
        printf("%d ", sorted[i]);
    }
}